{
  "window.autoDetectColorScheme": true,
  "gitlens.ai.model": "gitkraken",
  "gitlens.ai.gitkraken.model": "gemini:gemini-2.5-flash",
  "gitlens.hovers.currentLine.over": "line",
  "[ocaml][ocaml.interface]": {
    "editor.tabSize": 2,
    "editor.rulers": [80],
    "editor.formatOnSave": true,
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
  },
  "workbench.preferredDarkColorTheme": "One Dark Pro",
}
